<?php
return [
    'blog' => 'Blog',
    'home' => 'Home',
    'readMore' => 'Read More',
    'contactUs' => 'Contact Us',
    'address' => 'Address',
    'email' => 'Email',
    'phone' => 'Phone',
    'aboutText' => 'Established in 2008, ArtHouse quickly became one of the significant participants in the sale, design, and renovation of interior products.
ArtHouse offers a variety of products that meet modern quality standards and fulfill all your desires. The company has also successfully undertaken numerous orders for various types of repair and design works since its establishment, completed projects with deep customer satisfaction, and handed them over to the owners.
Our continuously evolving company delights its customers with a professional team both in the capital city and in the regions.',
    'trendProducts' => 'Our Trending Products',
    'trendProductsDescription' => 'Renew your home with our products that match the latest trends!',
    'allProducts' => 'All Products',
    'blogsTitle' => 'Our Blogs',
    'blogsDescription' => 'Explore our blogs full of creative ideas and current trends.',
    'login' => 'Log In',
    'password' => 'Password',
    'order' => 'Order',
    'discountText' => 'Are you our regular customer? Log in to your account and get a discount',
    'nameSurname' => 'Name, Surname',
    'note' => 'Note',
    'noteDescription' => 'Write additional notes for your order',
    'orderInformation' => 'Order Information',
    'productCount' => 'Product Count',
    'products' => 'Products',
    'total' => 'Total',
    'orderConfirmation' => 'Confirm Order',
    'addToCart' => 'Add to Cart',
    'in_cart' => 'In Cart',
    'relatedProducts' => 'Related Products',
    'relatedProductsDescription' => 'These products might be of interest to you',
    'categories' => 'Categories',
    'brands' => 'Brands',
    'cart' => 'Cart',
    'cartEmpty' => 'Your cart is empty',
    'search' => 'Search',

];
